<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Assignment_part2</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" /> <!-- stylesheet -->
</head>

<body>
    <nav> <!-- navigation tab -->
        <ul id="mainnav">
            <li>
                <div id="logo"> <!-- website logo -->
                    <img src="img/826954.png" alt="logo" width="65" height="65">
                </div>
            </li>
            <li>

                <div class="dropdown"> <!-- dropdown menu -->
                    <button class="dropbtn">MEN<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="product.html">Top Wear</a>
                        <a href="product.html">Bottom Wear</a>
                        <a href="product.html">Accessories</a>
                    </div>
                </div>

            </li>
            <li>

                <div class="dropdown"> <!-- dropdown menu -->
                    <button class="dropbtn">WOMEN</i><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="product.html">Top Wear</a>
                        <a href="product.html">Bottom Wear</a>
                        <a href="product.html">Accessories</a>
                    </div>
                </div>
            </li>
            <li>

                <div class="dropdown"> <!-- dropdown menu -->
                    <button class="dropbtn">KIDS</i><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="product.html">Top Wear</a>
                        <a href="product.html">Bottom Wear</a>
                        <a href="product.html">Accessories</a>
                    </div>
                </div>
            </li>
            <li>

                <div class="dropdown"> <!-- dropdown menu -->
                    <button class="dropbtn">BEAUTY</i><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="product.html">Men</a>
                        <a href="product.html">Women</a>
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <form class="searchbar" action="home.php" method="get"> <!-- form with GET method -->
                        <input type="text" id="productSearch" name="productSearch" placeholder="Search.."> <!-- search bar -->
                    </form>
                </div>
            </li>
            <li>
                <div class="rightalign"> <!-- order button navigation -->
                    <button><a href="order.html">Order</a></button>
                </div>
            </li>
            <li>
                <div class="rightalign"> <!-- cart button navigation -->
                    <button><a href="cart.html">Cart</a></button>
                </div>
            </li>
            <li>
                <div class="rightalign"> <!-- profile button navigation -->
                    <button><a href="profile.php">Profile</a></button>
                </div>
            </li>

        </ul>
    </nav>

    <body>

        <h3 id="heading">Koala Fashion House</h3><br><br> <!-- about the brand -->
        <h4><b>Introduction</b></h4>
        <p>Koala Fashion House is a one stop shop for all your fashion and lifestyle needs. Being Australia's largest
            e-commerce store for fashion and lifestyle products, Koala Fashion House aims at providing a hassle free and
            enjoyable shopping experience to shoppers across the country with the widest range of brands and products on
            its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array
            of the latest and trendiest products available in the country.</p>
        <br><br>
        <h4><b>Value proposition</b></h4>
        <p>Koala Fashion House's value proposition revolves around giving consumers the power and ease of purchasing
            fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100%
            authentic products, cash on delivery and 30 day return policy make Koala Fashion House, the preferred
            shopping destination in the country. To make online shopping easier for you, a dedicated customer connect
            team is on standby to answer your queries 24x7.</p>
        <br><br>
        <h4><b>Brands</b></h4>
        <p>Koala Fashion House understands its shoppers' needs and caters to them with choice of apparel, accessories,
            cosmetics and footwear from over 500 leading Austalaian and international brands. Prominent brands include
            Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba
            to name a few. You can also shop from some recently introduced labels such as - Roadster, Dressberry, Kook N
            Keech and ETC.</p>

        <footer class="foot">
            <a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <!-- about page link -->
            <a href="contactUs.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- contact us link -->
            <a href="feedback.html">Feedback</a> <!-- feedback page link -->
        </footer>
    </body>

</html>